# sokkn

./: .gitignore
app/: docker-compose.yaml  image-uploaded-trigger.yaml  image-verification-triggers-update.yaml  image-verification-triggers.yaml  recognition-service.yaml  twitter-service.yaml  webapp-service.yaml
app/recognition/: Dockerfile  package-lock.json  package.json  sample.json  tsconfig.json
app/recognition/src/: enums.ts  eventService.ts  faceDetector.ts  index.ts
app/twitter-publisher/: .gitignore  Dockerfile  README.md  conf.json  pom.xml  redeploy.sh  twitter-conf.json
app/twitter-publisher/src/main/java/dev/rinor/twitter/: MainVerticle.java
app/twitter-publisher/src/main/java/dev/rinor/twitter/clients/: TwitterClient.java
app/twitter-publisher/src/main/java/dev/rinor/twitter/events/: ImageEvent.java
app/twitter-publisher/src/test/java/dev/rinor/twitter/: MainVerticleTest.java
app/twitter-publisher/src/test/java/dev/rinor/twitter/clients/: TwitterClientTest.java
app/webapp/: .gitignore  Dockerfile  Program.cs  Startup.cs  Webapp.csproj  appsettings.Development.json  appsettings.Production.json  libman.json  todo.todo
app/webapp/Controllers/: CloudEventController.cs  ImageController.cs
app/webapp/Data/: ImageStatusEvent.cs
app/webapp/Hubs/: ActionHub.cs
app/webapp/Pages/: Index.cshtml  Index.cshtml.cs
app/webapp/Pages/Shared/: _Layout.cshtml
app/webapp/Properties/: launchSettings.json
app/webapp/Services/: EventPublisher.cs
app/webapp/wwwroot/css/: site.css
app/webapp/wwwroot/js/: event.js  options.js  site.js
section-1/install/: setup.md
section-2/: go-rev1.yaml  go-rev2.yaml  go-rev3.yaml  hello.yaml  rollout.md
section-2/blue-green/: route.yaml
section-4/broker-sample/: heartbeat.yaml  service.yaml
section-4/container-sample/: heartbeats-source.yaml  service.yaml
section-4/custom-trigger-sample/: README.md  request-template.http  service.yaml  trigger.yaml
utils/: clean-env.sh  formatter.txt  fresh-deploy.sh  next.todo  setup-app.sh  setup.sh
